# ShareLo

./: testgithub.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/duongnh/com/shareloca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duongnh/com/shareloca/: PublicMethob.java
app/src/main/java/duongnh/com/shareloca/activity/: ActivityLogin.java  ActivityMenu.java  ActivityStart.java  MainActivity.java
app/src/main/java/duongnh/com/shareloca/fragment/: FragmentChat.java  FragmentFriends.java  FragmentLogin.java  FragmentNearby.java  FragmentRegister.java  FragmentSpecial.java
app/src/main/res/drawable/: bg_gray.xml  bg_gray_2.xml  bg_white.xml  button_bg_green.xml  side_nav_bar.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_start.xml  frm_chat.xml  frm_friends.xml  frm_list.xml  frm_login.xml  frm_menu.xml  frm_nearby.xml  frm_register.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/duongnh/com/shareloca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
