<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="12"

    android:id="@+id/ll_menu"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="@dimen/size10"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/size35"
            android:src="@mipmap/ic_delete"
            android:layout_margin="@dimen/size10"
            android:layout_height="@dimen/size35" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_home_menu"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:text="Special"
        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorGreen"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_my_profile"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"

        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"

        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"

        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"

        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>
    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"

        android:textSize="@dimen/size_text_14"
        android:textColor="@color/colorBlueApp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size20"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_height="0dp">
    </TextView>

</LinearLayout>